DB_URL = mongodb://localhost/27017
DB_NAME = blognepal
TOKEN_SECRET = alkdjfoiqwejrfoiqwejrlfjaoasdsfj90348utr9834uir09qwejfksdbnvffuiq34h4t98u9wfjoisadfnjqiw4498turjqiosdjfoiqefjioadsjf0932itrfopaejf